<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <View
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/bg_content" />
</uikit.widget.SkeletonLayout>